.home .popular{
    margin-top: 25px;
    display: grid;
    gap: 10px;
}
.home .popular{
    color: white;
}

.home h2{
    font-size: 14px;
    font-weight: 500;
}

.home .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.home .explore{
    padding: 20px;
}

.home .explore .top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.home .explore .top button{
    background-color: transparent;
    outline: none;
    border: none;
}

.home .explore .card{
    box-shadow: 2px 2px 4px 1px #ccc
} 


/* ----------quiz page--------- */
.options{
    transform: translateY(-40px);
    padding-inline: 40px;
    list-style-type: none;
}

.btn-container{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.nxt-btn{
    padding: 10px;
    background-color: #FEC100;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    outline: none;
    border: none;
}

.nxt-btn:disabled{
    opacity: .7;
    cursor:not-allowed;
}

/* -----------Dashboard-------- */

.dashboard .nav{
    display: flex;
    color: white;
    font-size: 20px;
    gap: 20px;
    margin-top: 10px;
}

.dashboard .nav .active{
    font-weight: 700;
}